<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Title -->
	<title>The Simple Changes That Will Actually Help Revenue Cycle Evolve Faster</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Main CSS -->
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Simple Changes That Will Actually Help Revenue Cycle Evolve Faster | Salucro Healthcare Solutions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Simple Changes That Will Actually Help Revenue Cycle Evolve Faster" />
<meta name="author" content="Mary Lee DeCoster" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are pleased to introduce Mary Lee DeCoster as part of our Leadership Series, Forward - Women at the Top." />
<meta property="og:description" content="We are pleased to introduce Mary Lee DeCoster as part of our Leadership Series, Forward - Women at the Top." />
<link rel="canonical" href="http://localhost:4000/2015/06/the-simple-changes-that-will-make-revenue-cycle-evolve-faster" />
<meta property="og:url" content="http://localhost:4000/2015/06/the-simple-changes-that-will-make-revenue-cycle-evolve-faster" />
<meta property="og:site_name" content="Salucro Healthcare Solutions" />
<meta property="og:image" content="https://www.salucro.com/img/blog/2015/06/06-16-Hero.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-16T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.salucro.com/img/blog/2015/06/06-16-Hero.png" />
<meta property="twitter:title" content="The Simple Changes That Will Actually Help Revenue Cycle Evolve Faster" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Mary Lee DeCoster" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"https://www.salucro.com/img/blog/2015/06/06-16-Hero.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/general/salucroLogoBlack.svg"},"name":"Mary Lee DeCoster"},"url":"http://localhost:4000/2015/06/the-simple-changes-that-will-make-revenue-cycle-evolve-faster","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/06/the-simple-changes-that-will-make-revenue-cycle-evolve-faster"},"author":{"@type":"Person","name":"Mary Lee DeCoster"},"description":"We are pleased to introduce Mary Lee DeCoster as part of our Leadership Series, Forward - Women at the Top.","headline":"The Simple Changes That Will Actually Help Revenue Cycle Evolve Faster","dateModified":"2015-06-16T00:00:00-07:00","datePublished":"2015-06-16T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <!-- <section id="newsAnnouncement">
	<p class="small">New Data Shows Patient Acquisition Increasingly Impacted by the Consumer Financial Experience <a href="https://www.businesswire.com/news/home/20191119005198/en/New-Data-Shows-Patient-Acquisition-Increasingly-Impacted">Read More . . .</a></p>
</section> -->

<!-- NAV -->

<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
		<a href="/" class="navbar-brand"><img src="/img/general/salucroLogoBlack.svg" alt="Salucro Logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse collapse in" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown" id="solutions">
					<a href="/solutions/overview/" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">Solutions</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="/solutions/overview" class="dropdown-item">Patient Payments</a>
						<a href="/solutions/overview" class="dropdown-item">Provider Solutions</a>
						<a href="/solutions/overview" class="dropdown-item">Enterprise Integrations</a>
					</div>
				</li>
				<li class="nav-item dropdown" id="contentAndResources">
					<a href="" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">Content &amp; Resources</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="/content-and-resources/press/" class="dropdown-item">News &amp; Press</a>
						<a href="/content-and-resources/reports-and-whitepapers" class="dropdown-item">Reports &amp; White Papers</a>
					</div>
				</li>
				<li class="nav-item dropdown" id="aboutUs">
					<a href="/about/" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">About Us</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="/about/" class="dropdown-item">Company & Culture</a>
						<a href="/about/security-and-compliance" class="dropdown-item">Security & Compliance</a>
						<a href="/contact/support/" class="dropdown-item" target="_blank">Support</a>
					</div>
				</li>
				<li class="nav-item">
					<a href="/blog" class="nav-link" >Blog</a>
				</li>
				<li class="nav-item">
					<a href="/contact/support/" class="nav-link" >Support</a>
				</li>
				<li class="nav-item">
					<a href="/contact/request-demo" class="nav-link sButton" id="demo">Request Demo</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md" id="postHeroImage" style="background-image: url(../../../img/blog/2015/06/06-16-Hero.png);">
		</div>
	</div>
</div>

<div id="post" class="container">
	<div class="row">
		<div class="col-md">
			<article>
				<p class="extraSmall"> Written by Mary Lee DeCoster on Jun 16, 2015</p>
				<h1><span class="align-middle">The Simple Changes That Will Actually Help Revenue Cycle Evolve Faster</span></h1>
				<hr>
				<p>We are pleased to introduce <a href="https://www.linkedin.com/in/mary-lee-decoster-24246a14/">Mary Lee DeCoster</a> as part of our Leadership Series, Forward: Women at the Top. Mrs. DeCoster is a trusted industry veteran and the Vice President of Consulting Services at <a href="https://www.nthrive.com/about-us/adreima">Adreima</a>. She is a founding member on the HERe HFMA Committee (Arizona and National), bringing visibility to progress for women in health finance. Mrs. DeCoster was featured on Healthcare Dive in <a href="https://www.healthcaredive.com/news/why-women-account-for-just-a-fraction-of-hospital-ceos/337822/">an article</a> that inspired this series. Follow her on Twitter, <a href="https://twitter.com/maryleedecoster">@MaryLeeDeCoster</a>.</p>

<p>I enjoy working with the health plans to achieve mutual understanding regarding the billing and payment of claims for their members, but more importantly, I love creating solutions to help the consumer understand and manage their out of pocket responsibility.</p>

<p>Healthcare expense is not elective, consumers do not choose to be sick or injured. What they want is the best care, right now, with the best outcomes, and to worry about the bill later. When the healthcare provider can offer choices, assistance and solutions to the consumer, everyone wins. And that’s exactly the approach we need to take to keep healthcare finance moving forward.</p>

<h3 id="revenue-cycle-is-evolving">Revenue Cycle is Evolving</h3>

<p>The ongoing changes in the reimbursement methodology have been the most significant. When they first rolled out, DRGs were the most frightening until healthcare providers learned how to manage care, and actually come out ahead of cost. Capitation was a steep learning curve where “doing more and increasing volume” did not translate into bigger margins.</p>

<p>FFS must be replaced with Pay for Performance systems which are currently in “stage 1” (still evolving) where the provider is rewarded for best outcomes (high quality). Bundled payments make sense and providers need software tools to support them. But We Need to Evolve Faster</p>

<p>We have seen an explosion of rules and regulatory requirements emanating from the the Affordable Care Act, (ACA); we need to pause and catch our breath.</p>

<h4 id="1-stop-reacting-and-be-proactive">1. Stop Reacting and Be Proactive</h4>

<p>Revenue Cycle leaders have been reacting, instead of being proactive and getting in front of the regulators/decision makers to partner in the long term solutions which are needed to reduce manual effort, while concurrently ensuring compliance.</p>

<p>“My veterinary practice does a better job of estimating the expense, while providing education and choices for me, with timely provision of services.”</p>

<h4 id="2-make-insurance-information-acessible">2. Make Insurance Information Acessible</h4>

<p>Secondly, I would like to see the insurance plans issue a smart ID card, with magnetic stripe or chip so providers can swipe and have the most current coverage information at the point of care.</p>

<h4 id="3-show-compassion">3. Show Compassion</h4>

<p>Repeat, healthcare debt is not elective, where the follow on approach to collection of the debt should be mindful of the origin of the debt, it should also demonstrate some compassion.</p>

<p>Senator Grassley initiated language in the ACA that reflects these aggressive tactics, mandating not for profit hospitals to provide financial assistance and to discount charges based on methodology defined in the new law 501(r).</p>

<p>The law mandates that hospitals inform consumers of their financial assistance program at multiple times throughout the course of care, and to provide a Plain Language Summary of “how to apply, how to qualify” in multiple languages as needed.</p>

<h4 id="4-use-healthcare-specific-agencies-and-solutions">4. Use Healthcare Specific Agencies and Solutions</h4>

<p>My final recommendation would be for healthcare providers to seek those agencies specializing in healthcare debt It is not the same as bankcard or telecom or financial service. Healthcare collections requires a different philosophy that includes helping the debtor to find a way to pay the balance, creating options and offering choices for resolution.</p>

			</article>
		</div>
	</div>
</div>
    <div class="waveContainer">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3F2A5F" fill-opacity="1" d="M0,160L80,176C160,192,320,224,480,208C640,192,800,128,960,106.7C1120,85,1280,107,1360,117.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
</div>

<footer>

	<section id="preFooterCTA">
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h4>Patient Payment Technology Insights, <span>Directly In Your Inbox</span></h4>
					<p>Join 800+ revenue cycle leaders who are learning how to optimize the revenue cycle while providing the best financial experience possible for patients.</p>
					<form action="">
						<input type="email" name="email" id="email" placeholder="yourname@yourcompany.com">
						<input type="submit" name="submit" value="Subscribe" >
					</form>
				</div>
			</div>
		</div>
	</section>


	<div class="container">
		<div class="row">
			<div class="col-6 col-md-3">
				<img src="/img/general/salucroLogoWhiteTransparent.svg" alt="Salucro Logo" class="footerLogo">
			</div>
		</div>
	</div>

	<!-- Begin Footer Top -->
	<div class="container" id="footerTop">
		<div class="row">
			<div class="col-6 col-md-3">
				<p>Solutions</p>
				<p class="small"><a href="/solutions/overview/">Patient Payments</a></p>
				<p class="small"><a href="/solutions/overview/">Provider Solutions</a></p>
				<p class="small"><a href="/solutions/overview/">Enterprise Integrations</a></p>
			</div>
			<div class="col-6 col-md-3">
				<p>Content</p>
				<p class="small"><a href="/content-and-resources/press/">News &amp; Press</a></p>
				<p class="small"><a href="/content-and-resources/reports-and-whitepapers/">Reports & White Papers</a></p>
				<p class="small"><a href="/content-and-resources/privacy">Privacy Policy</a></p>
				<p class="small"><a href="/content-and-resources/terms">Terms of Service</a></p>
			</div>
			<div class="col-6 col-md-3">
				<p>Company</p>
				<p class="small"><a href="/about/">Company & Culture</a></p>
				<p class="small"><a href="/about/security-and-compliance/">Security & Compliance</a></p>
				<p class="small"><a href="/contact/support/">Support</a></p>
			</div>
			<div class="col-6 col-md-3">
				<p>Made with Love in Phoenix</p>
				<p class="small">3333 East Camelback Road #250, Phoenix, AZ, 85018</p>
				<p class="small"><span>(866) 430-7333</span></p>
			</div>
		</div>
	</div>
	<!-- End Footer Top -->

	<!-- Begin Footer Bottom -->
	<div class="container-fluid" id="footerBottom">
		<div class="row">
			<div class="col-md">
				<p class="extraSmall">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Salucro Healthcare Solutions, LLC | All Rights Reserved</p>
				<!-- Social Links -->
				<!-- Twitter -->
				<a href="https://twitter.com/salucro" target="_blank"><i class="fab fa-twitter"></i></a>
				<!-- LinkedIn -->
				<a href="https://www.linkedin.com/company/salucro-healthcare-solutions/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				<!-- Facebook -->
				<a href="https://www.facebook.com/Salucro/" target="_blank"><i class="fab fa-facebook"></i></a>
			</div>
		</div>
	</div>
	<!-- End Footer Bottom -->

</footer>

<!-- JS -->

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="/assets/js/custom-front.js"></script>

<!-- Begin Smooth Scroll JS - https://github.com/cferdinandi/smooth-scroll -->
<script src="/assets/js/smooth-scroll.min.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
	var scroll = new SmoothScroll('a[href*="#"]', {
		speed: 900
	});
</script>
<!-- End Smooth Scroll JS -->








  </body>
</html>