<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Title -->
	<title>The Consumer Experience - Kevin Kumler</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Main CSS -->
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Consumer Experience - Kevin Kumler | Salucro Healthcare Solutions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Consumer Experience - Kevin Kumler" />
<meta name="author" content="Natalie Moore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Marina’s story of strength, determination and survival will inspire you to participate in an early detection plan, to get involved in your community and help others who are battling cancer." />
<meta property="og:description" content="Marina’s story of strength, determination and survival will inspire you to participate in an early detection plan, to get involved in your community and help others who are battling cancer." />
<link rel="canonical" href="http://localhost:4000/2015/08/the-consumer-experience-kevin-kumler" />
<meta property="og:url" content="http://localhost:4000/2015/08/the-consumer-experience-kevin-kumler" />
<meta property="og:site_name" content="Salucro Healthcare Solutions" />
<meta property="og:image" content="https://www.salucro.com/img/blog/2015/08/08-31-Hero.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-31T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.salucro.com/img/blog/2015/08/08-31-Hero.jpg" />
<meta property="twitter:title" content="The Consumer Experience - Kevin Kumler" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Natalie Moore" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"https://www.salucro.com/img/blog/2015/08/08-31-Hero.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/general/salucroLogoBlack.svg"},"name":"Natalie Moore"},"url":"http://localhost:4000/2015/08/the-consumer-experience-kevin-kumler","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/08/the-consumer-experience-kevin-kumler"},"author":{"@type":"Person","name":"Natalie Moore"},"description":"Marina’s story of strength, determination and survival will inspire you to participate in an early detection plan, to get involved in your community and help others who are battling cancer.","headline":"The Consumer Experience - Kevin Kumler","dateModified":"2015-08-31T00:00:00-07:00","datePublished":"2015-08-31T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <!-- <section id="newsAnnouncement">
	<p class="small">New Data Shows Patient Acquisition Increasingly Impacted by the Consumer Financial Experience <a href="https://www.businesswire.com/news/home/20191119005198/en/New-Data-Shows-Patient-Acquisition-Increasingly-Impacted">Read More . . .</a></p>
</section> -->

<!-- NAV -->

<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
		<a href="/" class="navbar-brand"><img src="/img/general/salucroLogoBlack.svg" alt="Salucro Logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse collapse in" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown" id="solutions">
					<a href="" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">Solutions</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="" class="dropdown-item">Patient Portal</a>
						<a href="" class="dropdown-item">Provider Portal</a>
						<a href="" class="dropdown-item">Integrations</a>
					</div>
				</li>
				<li class="nav-item dropdown" id="contentAndResources">
					<a href="" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">Content &amp; Resources</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="/content-and-resources/press/" class="dropdown-item">News &amp; Press</a>
						<a href="/content-and-resources/reports-and-whitepapers" class="dropdown-item">Reports &amp; White Papers</a>
					</div>
				</li>
				<li class="nav-item dropdown" id="aboutUs">
					<a href="/about/" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">About Us</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="/about/" class="dropdown-item">Company & Culture</a>
						<a href="/about/security-and-compliance" class="dropdown-item">Security & Compliance</a>
						<a href="/contact/support/" class="dropdown-item" target="_blank">Support</a>
					</div>
				</li>
				<li class="nav-item">
					<a href="/blog" class="nav-link" >Blog</a>
				</li>
				<li class="nav-item">
					<a href="/contact/support/" class="nav-link" >Support</a>
				</li>
				<li class="nav-item">
					<a href="/contact/request-demo" class="nav-link sButton" id="demo">Request Demo</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md" id="postHeroImage" style="background-image: url(../../../img/blog/2015/08/08-31-Hero.jpg);">
		</div>
	</div>
</div>

<div id="post" class="container">
	<div class="row">
		<div class="col-md">
			<article>
				<p class="extraSmall"> Written by Natalie Moore on Aug 31, 2015</p>
				<h1><span class="align-middle">The Consumer Experience - Kevin Kumler</span></h1>
				<hr>
				<h4 id="during-your-career-youve-represented-healthcare-providers-and-healthcare-companies-how-have-you-seen-the-patient-experience-evolve-since-you-started">During your career you’ve represented healthcare providers and healthcare companies. How have you seen the patient experience evolve since you started?</h4>

<p>Considering there was no iPhone, mobile apps, or Facebook when I first started out, there have been fundamental shifts in the world as well as in the healthcare industry.</p>

<p>In looking at the broader changes since then, technology has advanced at an unprecedented rate. It has helped us do things we’re already doing better and faster, and allowed us to do things we could never do before. It also allows us to solve patient problems that have been persistent pain points since I started in the industry in the ‘90s.</p>

<p>These new experiences across all other consumer industries have conditioned patients to expect the same levels of choice, immediacy, and personalization when it comes to their care. While patients used to be a passive participants, they’ve since shifted to become more informed and empowered. In healthcare today, patients have started to play a more active role and they “get a vote”.</p>

<h4 id="the-shift-from-patient-to-consumer-is-a-topic-we-are-hearing-a-lot-about-in-the-healthcare-industry-many-cite-different-reasons-driving-this-change-including-patients-taking-on-more-financial-responsibility-for-their-own-treatment-could-technology-and-options-like-zocdoc-also-be-at-the-heart-of-this-change">The shift from patient to consumer is a topic we are hearing a lot about in the healthcare industry. Many cite different reasons driving this change, including patients taking on more financial responsibility for their own treatment. Could technology and options like ZocDoc also be at the heart of this change?</h4>

<p>Patients have become accustomed to elements that have benefited them in other markets: transparent and clear information, readily available alternatives, and low switching costs. These elements have finally come to healthcare, and they’re giving patients an opportunity to sit in the driver’s seat as they do in most other areas of their lives.</p>

<p>ZocDoc’s CEO Cyrus Massoumi founded the company in 2007 after he had a terrible – but typical – experience as a patient. He ruptured his eardrum upon landing from a flight and needed to see a doctor. Like most patients, he cared about who he chose to see.</p>

<p>He was in the driver’s seat, and he did what most patients did: he started calling down his insurance directory list in alphabetical order. After too many calls yielding wrong numbers, out-of-network providers, and practices not accepting new patients (one provider listed had even passed away), Cyrus finally found someone who could see him – but not for four days.</p>

<p>Because Cyrus cared, and he recognized a personal yet universal need, ZocDoc had to exist. Technology, like ZocDoc, is able to quickly and seamlessly provide solutions to persistent and systemic problems.</p>

<h4 id="thought-leadership-is-promoting-progress-in-all-industries-and-healthcare-is-no-exception-zocdocs-ceo-cyrus-massoumi-is-a-perfect-example-what-makes-the-concept-of-thought-leadership-valuable-to-the-healthcare-community-specifically-which-influencers-do-you-follow">Thought Leadership is promoting progress in all industries and healthcare is no exception; ZocDoc’s CEO, Cyrus Massoumi, is a perfect example. What makes the concept of thought leadership valuable to the healthcare community specifically? Which “influencers” do you follow?</h4>

<p>I believe many of the breakthrough ideas in any industry come from thinking in other areas, and healthcare certainly needs some breakthrough ideas.</p>

<p>This is especially true for a category-creating business like ZocDoc. We tend to look outside of healthcare and toward other industries such as airline companies, online retailers, financial services, and more. We learn from the successes and failures of upstarts who reshaped entrenched industries, and from incumbents who too quickly found themselves unseated.</p>

<p>We’re also fortunate to have a fantastic collection of advisory board members and investors – esteemed individuals such as Vinod Khosla, Jeff Bezos, Marc Benioff, Senators Daschle and Frist, to name a few. We are honored to count them as thought partners and advisors to ZocDoc, and their insights and experiences are incredibly valuable.</p>

<h4 id="you-are-working-for-one-of-the-fastest-growing-healthcare-startups-in-the-industry-what-makes-the-startup-space-exciting-to-you-how-has-it-pushed-your-limits-and-shaped-you-as-a-professional">You are working for one of the fastest growing healthcare startups in the industry. What makes the startup space exciting to you? How has it pushed your limits and shaped you as a professional?</h4>

<p>When I started to explore what I wanted to pursue after many years at McKinsey &amp; Co., I thought about how I wanted to invest my time. I knew that I didn’t want to work for a big company and wait decades to start to see results. Startups have invariably changed each industry, seemingly overnight, and I wanted to contribute to a fast-growing company that would transform an industry.</p>

<p>I had a few other criteria to meet: I wanted the company to have fervent supporters, a strong executive team, and a brilliant product. ZocDoc fit all of those needs, and I joined the team nearly three years ago.</p>

<p>Being here matters personally, because what I do at ZocDoc impacts where the company goes and how it grows. Given that so much is new, there’s not a week that goes by where we don’t have an opportunity to solve a problem we’ve never encountered before. Luckily, I work alongside a super talented team all united around a singular mission: to give power to the patient. Not only is there tremendous passion and caliber of people here at ZocDoc, there is also great diversity of talent – across industries, experience, and functional skillsets.</p>

<p>Of course, we also all work really hard. I often tell my former McKinsey colleagues that I work harder at ZocDoc than I did at McKinsey (which is not known to be an easy path). But the ownership I have at ZocDoc pushes me, because every single day I have high-priority items on my list that just can’t wait. My limits are constant prioritization and dedicating time to finding the best talent that can help us scale even faster.</p>

<h4 id="only-1-in-5-americans-can-easily-access-a-primary-care-physician-how-is-zocdoc-changing-that-can-you-share-how-simple-and-direct-access-to-healthcare-started-at-the-core-of-the-companys-mission">Only 1 in 5 Americans can easily access a primary care physician. How is ZocDoc changing that? Can you share how simple and direct access to healthcare started at the core of the company’s mission?</h4>

<p>We like to say that ZocDoc is the beginning of a better healthcare experience, and we take that “beginning” part literally. We started by improving the first step of patients’ healthcare journey: access. Today, according to Merritt Hawkins &amp; Associates, the national average wait to get in to see a doctor is 18.5 days. The typical ZocDoc patient sees a doctor in less than 24 hours.</p>

<p>A huge part of delivering this speed is transparency (just like Uber creates transparency for riders and drivers, instantly matching up their needs). We are able to surface what we call the “hidden supply” of care.</p>

<p>Up to 25% of a doctor’s schedule shifts at the last minute due to cancellations, reschedules, etc. Before ZocDoc, those unused appointments would go to waste. But through our real-time marketplace, we’re able to take a precious resource (doctors’ availability) and turn it into supply (open appointments for patients seeking care). It’s a win for patients and a win for providers, too.</p>

<p>We’re proud of the work we’ve done to improve access, but of course, that’s only the beginning. We will continue to solve more and more patient problems from there, to fix the broken systems that get in the way of good care.</p>

<h4 id="how-is-zocdoc-partnering-with-hospitals-and-healthcare-systems-how-can-providers-offer-the-companys-service-to-their-patients">How is ZocDoc partnering with hospitals and healthcare systems? How can providers offer the company’s service to their patients?</h4>

<p>We work with more than 170 provider organizations throughout the country who are seeing great value from ZocDoc. Over time, they continually deepen their relationship with ZocDoc to bring more and more of their providers on board. That’s because we help them solve some of their most fundamental challenges. To name just a few:</p>

<ul>
  <li><strong>Access</strong>: A recent study we conducted showed that roughly 60% of patients could not get an appointment via phone on their first try. Our health systems partners want patients to be able to get in to see the right provider on their staff as quickly as possible. ZocDoc is giving them the tools to do this.Filling cancellations and reschedules. We can instantly publish this availability so that a patient looking for near-term availability can get in to see that provider.</li>
  <li><strong>Managing capacity</strong>: Per Se is one of the top restaurants in New York City, but you can make a reservation on OpenTable. This isn’t because Per Se needs help filling an 8 pm reservation on a Friday night. But a 5:30pm seating on a Tuesday might be harder to fill.  The same is true for highly sought-after providers.</li>
  <li><strong>Freeing up office staff</strong>: Some recent studies and our experience suggest that it takes 8 minutes to book an appointment by phone. We allow patients to do that instantly online, and free up the office staff to care for the patients who are already in the office. In fact, roughly 45% of the appointments made via ZocDoc are booked when the doctors’ office is closed.</li>
</ul>

<h4 id="what-is-the-response-zocdoc-is-seeing-on-a-national-level-from-patients-and-their-healthcare-providers-how-is-the-company-helping-with-er-and-urgent-care-overflow">What is the response ZocDoc is seeing on a national level from patients and their healthcare providers? How is the company helping with ER and Urgent Care overflow?</h4>

<p>When our founders first started out, people told them ZocDoc would fail. They spent the first three years in NYC, proving the concept and making it work. Then people said, well of course it works in NYC – but it won’t work anywhere else. And then we successfully expanded to more major cities. Then people said, well of course it works in urban areas – but it won’t work anywhere else. And then we successfully expanded to rural areas and urban outskirts. Fortunately, we don’t have quite as many naysayers these days.</p>

<p>Today, millions of patients across the country use our service each month, and they’ve booked more than 1,000 different types of appointments across 50 different specialties. What makes us proud is how we’ve grown from word-of-mouth. Patients love ZocDoc and they recommend us to their family and friends. We even see people using ZocDoc as a verb.</p>

<p>As for acute care specifically, ERs are overflowing and Urgent Care centers are popping up everywhere for two reasons: 1) access to primary care is difficult, and 2) patients are looking for convenience. We help alleviate these trends by improving access to primary care. Boston is an extreme example.</p>

<p>The same Merritt Hawkins study I referenced earlier showed the average wait to see a primary care physician in Boston is 66 days. Over two months! By the time you would have seen the physician, you may have gotten better, sick again, better, and sick once more.</p>

<p>We are now working with six major systems in Boston to provide access to primary care physicians and nurse practitioners. Even in Boston, via ZocDoc, you can be seen within 24 hours, and often on the same day! We also know we help with acute care. Thirty-eight percent of ZocDoc appointments could have taken place in an ER or Urgent Care center – often at 80% the cost.</p>

<h4 id="what-makes-you-most-proud-to-be-at-zocdoc">What makes you most proud to be at ZocDoc?</h4>

<p>As I mentioned earlier, it’s an amazing opportunity to help shape a company that is shaping an industry. ZocDoc is a mission-driven organization, and I feel good standing behind it.</p>

<p>We see how our work directly benefits people’s lives. We receive really powerful feedback (anonymized, of course) from patients which our entire company receives in their inboxes each and every morning.</p>

<p>And outside of work, when I tell someone what I do, they often respond “Oh, I LOVE ZocDoc!” Then they typically go on to share their story about how they really needed to get in to see a provider and first discovered ZocDoc. We typically helped them out in a time of need. People remember that, and I love being part of a team that gets to deliver in moments of real need.</p>

			</article>
		</div>
	</div>
</div>
    <div class="waveContainer">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3F2A5F" fill-opacity="1" d="M0,160L80,176C160,192,320,224,480,208C640,192,800,128,960,106.7C1120,85,1280,107,1360,117.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
</div>

<footer>

	<section id="preFooterCTA">
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h4>Patient Payment Technology Insights, <span>Directly In Your Inbox</span></h4>
					<p>Join 800+ revenue cycle leaders who are learning how to optimize the revenue cycle while providing the best financial experience possible for patients.</p>
					<form action="">
						<input type="email" name="email" id="email" placeholder="yourname@yourcompany.com">
						<input type="submit" name="submit" value="Subscribe" >
					</form>
				</div>
			</div>
		</div>
	</section>


	<div class="container">
		<div class="row">
			<div class="col-6 col-md-3">
				<img src="/img/general/salucroLogoWhiteTransparent.svg" alt="Salucro Logo" class="footerLogo">
			</div>
		</div>
	</div>

	<!-- Begin Footer Top -->
	<div class="container" id="footerTop">
		<div class="row">
			<div class="col-6 col-md-3">
				<p>Solutions</p>
				<p class="small"><a href="#">Patient Portal</a></p>
				<p class="small"><a href="#">Provider Portal</a></p>
				<p class="small"><a href="#">Integrations</a></p>
			</div>
			<div class="col-6 col-md-3">
				<p>Content</p>
				<p class="small"><a href="/content-and-resources/press/">News &amp; Press</a></p>
				<p class="small"><a href="/content-and-resources/reports-and-whitepapers/">Reports & White Papers</a></p>
				<p class="small"><a href="/content-and-resources/privacy">Privacy Policy</a></p>
				<p class="small"><a href="/content-and-resources/terms">Terms of Service</a></p>
			</div>
			<div class="col-6 col-md-3">
				<p>Company</p>
				<p class="small"><a href="/about/">Company & Culture</a></p>
				<p class="small"><a href="/about/security-and-compliance/">Security & Compliance</a></p>
				<p class="small"><a href="/contact/support/">Support</a></p>
			</div>
			<div class="col-6 col-md-3">
				<p>Made with Love in Phoenix</p>
				<p class="small">3333 East Camelback Road #250, Phoenix, AZ, 85018</p>
				<p class="small"><span>(866) 430-7333</span></p>
			</div>
		</div>
	</div>
	<!-- End Footer Top -->

	<!-- Begin Footer Bottom -->
	<div class="container-fluid" id="footerBottom">
		<div class="row">
			<div class="col-md">
				<p class="extraSmall">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Salucro Healthcare Solutions, LLC | All Rights Reserved</p>
				<!-- Social Links -->
				<!-- Twitter -->
				<a href="https://twitter.com/salucro" target="_blank"><i class="fab fa-twitter"></i></a>
				<!-- LinkedIn -->
				<a href="https://www.linkedin.com/company/salucro-healthcare-solutions/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				<!-- Facebook -->
				<a href="https://www.facebook.com/Salucro/" target="_blank"><i class="fab fa-facebook"></i></a>
			</div>
		</div>
	</div>
	<!-- End Footer Bottom -->

</footer>

<!-- JS -->

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="/assets/js/custom-front.js"></script>

<!-- Begin Smooth Scroll JS - https://github.com/cferdinandi/smooth-scroll -->
<script src="/assets/js/smooth-scroll.min.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
	var scroll = new SmoothScroll('a[href*="#"]', {
		speed: 900
	});
</script>
<!-- End Smooth Scroll JS -->








  </body>
</html>