<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Title -->
	<title>New Data Shows Patient Acquisition Increasingly Impacted By the Consumer Financial Experience</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Main CSS -->
	<link rel="stylesheet" href="/css/main.css">
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>New Data Shows Patient Acquisition Increasingly Impacted By the Consumer Financial Experience | Salucro Healthcare Solutions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="New Data Shows Patient Acquisition Increasingly Impacted By the Consumer Financial Experience" />
<meta name="author" content="Natalie Moore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A report from Salucro reveals more than three quarters of all patients consider the billing and payment process important when evaluating providersNovember 19, 2019 09:00 AM Eastern Standard Time" />
<meta property="og:description" content="A report from Salucro reveals more than three quarters of all patients consider the billing and payment process important when evaluating providersNovember 19, 2019 09:00 AM Eastern Standard Time" />
<link rel="canonical" href="http://localhost:4000/2019/11/new-data-shows-patient-acquisition-increasingly-impacted-by-the-consumer-financial-experience" />
<meta property="og:url" content="http://localhost:4000/2019/11/new-data-shows-patient-acquisition-increasingly-impacted-by-the-consumer-financial-experience" />
<meta property="og:site_name" content="Salucro Healthcare Solutions" />
<meta property="og:image" content="https://www.salucro.com/img/blog/2019/11/11-19-Hero.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-19T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.salucro.com/img/blog/2019/11/11-19-Hero.jpg" />
<meta property="twitter:title" content="New Data Shows Patient Acquisition Increasingly Impacted By the Consumer Financial Experience" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Natalie Moore" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"https://www.salucro.com/img/blog/2019/11/11-19-Hero.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/general/salucroLogoBlack.svg"},"name":"Natalie Moore"},"url":"http://localhost:4000/2019/11/new-data-shows-patient-acquisition-increasingly-impacted-by-the-consumer-financial-experience","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/new-data-shows-patient-acquisition-increasingly-impacted-by-the-consumer-financial-experience"},"author":{"@type":"Person","name":"Natalie Moore"},"description":"A report from Salucro reveals more than three quarters of all patients consider the billing and payment process important when evaluating providersNovember 19, 2019 09:00 AM Eastern Standard Time","headline":"New Data Shows Patient Acquisition Increasingly Impacted By the Consumer Financial Experience","dateModified":"2019-11-19T00:00:00-07:00","datePublished":"2019-11-19T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <!-- <section id="newsAnnouncement">
	<p class="small">New Data Shows Patient Acquisition Increasingly Impacted by the Consumer Financial Experience <a href="https://www.businesswire.com/news/home/20191119005198/en/New-Data-Shows-Patient-Acquisition-Increasingly-Impacted">Read More . . .</a></p>
</section> -->

<!-- NAV -->

<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
		<a href="/" class="navbar-brand"><img src="/img/general/salucroLogoBlack.svg" alt="Salucro Logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse collapse in" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown" id="solutions">
					<a href="/products/recognition" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">Solutions</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="/products/recapture" class="dropdown-item">Provider Portal</a>
						<a href="/products/recognition" class="dropdown-item">Patient Portal</a>
						<a href="/products/recognition" class="dropdown-item">Integrations</a>
					</div>
				</li>
				<li class="nav-item dropdown" id="contentAndResources">
					<a href="/blog/" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">Content &amp; Resources</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="/content-and-resources/news" class="dropdown-item">News</a>
						<a href="#" target="_blank" class="dropdown-item">Press</a>
						<a href="/content-and-resources/case-studies" class="dropdown-item">Case Studies</a>
						<a href="/content-and-resources/ebooks-and-guides" class="dropdown-item">eBooks &amp; Guides</a>
					</div>
				</li>
				<li class="nav-item dropdown" id="aboutUs">
					<a href="/about/" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">About Us</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="/about/" class="dropdown-item">Company & Culture</a>
						<a href="/about/" class="dropdown-item">Trust & Safety</a>
						<a href="#" class="dropdown-item" target="_blank">Support</a>
						<a href="/contact/general/" class="dropdown-item">Contact</a>
					</div>
				</li>
				<li class="nav-item">
					<a href="/blog" class="nav-link" >Blog</a>
				</li>
				<li class="nav-item">
					<a href="/blog" class="nav-link" >Support</a>
				</li>
				<li class="nav-item">
					<a href="/contact/get-started" class="nav-link sButton" id="demo">Request Demo</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md" id="postHeroImage" style="background-image: url(../../../img/blog/2019/11/11-19-Hero.jpg);">
		</div>
	</div>
</div>

<div id="post" class="container">
	<div class="row">
		<div class="col-md">
			<article>
				<p class="extraSmall"> Written by Natalie Moore on Nov 19, 2019</p>
				<h1><span class="align-middle">New Data Shows Patient Acquisition Increasingly Impacted By the Consumer Financial Experience</span></h1>
				<hr>
				<p>This post originally appeared as a press release with <a href="https://www.businesswire.com/news/home/20191119005198/en/New-Data-Shows-Patient-Acquisition-Increasingly-Impacted">Business Wire</a>.</p>

<h2 id="a-report-from-salucro-reveals-more-than-three-quarters-of-all-patients-consider-the-billing-and-payment-process-important-when-evaluating-providers">A report from Salucro reveals more than three quarters of all patients consider the billing and payment process important when evaluating providers.</h2>

<p>Salucro Healthcare Solutions, a leading healthcare payment technology company, today released the results of its 2019 Patient Payment Technology Report, a survey designed to measure the degree that the payment and billing process impacts brand loyalty and patient turnover. Based on a survey of 1,000 U.S. healthcare consumers, the report suggests that patients place an exceedingly high importance on the financial aspect of their healthcare journey, and that hospitals and medical centers who do not prioritize the process risk patient turnover and jeopardize brand loyalty.</p>

<p>Brand loyalty is paramount for financial success, but for many patients, a less than satisfactory payment and billing process can easily turn them off from a specific hospital or medical center. In fact, survey findings revealed that more than three out of every four consumers (76%) consider the billing and payment process to be somewhat or very important when evaluating a new medical provider, meaning that many patients are disqualifying certain institutions before they even walk in the door, regardless of the quality of clinical care.</p>

<p>With peer reviews and recommendations easily accessible online, providers known for their less than positive payment and billing process are putting themselves in danger of losing prospective patients prior to any care delivery. Even more troubling, the report revealed that only 33% of respondents reported feeling very confidentthat the bill they receive from their hospital/provider is accurate, and 47% reported a billing or payment issue during their most recent healthcare experience. These issues can translate into financial losses as well as potential damage to reputation and brand loyalty, as consumers reported a number of related scenarios that would result in them seeking care from an alternate provider, including:</p>

<ul>
  <li>Incorrect or confusing bills (42%)</li>
  <li>Difficult and unorganized billing and payment processes (34%)</li>
  <li>When a preferred form of payment is not accepted (28%)</li>
  <li>Lack of flexibility about payment options and financing plans (25%)</li>
  <li>Significant delays in receiving a bill following a visit (22%)</li>
</ul>

<blockquote>
  <p>“We tend to think first and foremost about a patient’s quality of care when we evaluate a provider but the truth is, their financial journey can have just as much of an impact on satisfaction,” said Clayton Bain, Founder and CEO, Salucro. “Hospitals and medical centers that do not prioritize the billing and payment process are putting themselves in a position to lose patients and erode their brand loyalty, even if their clinical care is top notch.”</p>
</blockquote>

<p>While major issues like incorrect bills are critical for providers to avoid, patients also increasingly demand flexible and assorted payment options. While credit and debit cards (including HSA/FSA cards) were still the most preferred, patients reported the desire to use a number of additional payment methods, including:</p>

<ul>
  <li>Check or ACH (28%)</li>
  <li>Cash (35%)</li>
  <li>A flexible recurring payment plan (22%)</li>
  <li>PayPal (26%)</li>
</ul>

<blockquote>
  <p>“Any organization’s financial success is dependent on the volume of customers who buy into their brand, and our data shows that hospitals and medical centers are in danger of losing patients, and ultimately profit, by neglecting to optimize their payment and billing process,” Bain added. “At Salucro, we’re bringing the ease and simplicity of the retail experience to healthcare at a time when the pressure to provide satisfaction is at an all-time high. We’re committed to ensuring the patient remains a priority from start to finish, and that they’re given the experience they demand.”</p>
</blockquote>

			</article>
		</div>
	</div>
</div>
    <div class="waveContainer">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3F2A5F" fill-opacity="1" d="M0,160L80,176C160,192,320,224,480,208C640,192,800,128,960,106.7C1120,85,1280,107,1360,117.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
</div>

<footer>

	<section id="preFooterCTA">
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h4>Patient Payment Technology Insights, <span>Directly In Your Inbox</span></h4>
					<p>Join 800+ revenue cycle leaders who are learning how to optimize the revenue cycle while providing the best financial experience possible for patients.</p>
					<form action="">
						<input type="email" name="email" id="email" placeholder="yourname@yourcompany.com">
						<input type="submit" name="submit" value="Subscribe" >
					</form>
				</div>
			</div>
		</div>
	</section>


	<div class="container">
		<div class="row">
			<div class="col-6 col-md-3">
				<img src="/img/general/salucroLogoWhiteTransparent.svg" alt="Salucro Logo" class="footerLogo">
			</div>
		</div>
	</div>

	<!-- Begin Footer Top -->
	<div class="container" id="footerTop">
		<div class="row">
			<div class="col-6 col-md-3">
				<p>Solutions</p>
				<p class="small"><a href="#">Provider Portal</a></p>
				<p class="small"><a href="#">Patient Portal</a></p>
				<p class="small"><a href="#">Integrations</a></p>
			</div>
			<div class="col-6 col-md-3">
				<p>Content</p>
				<p class="small"><a href="#">News</a></p>
				<p class="small"><a href="#">Case Studies</a></p>
				<p class="small"><a href="#">Reports & White Papers</a></p>
				<p class="small"><a href="/content-and-resources/privacy">Privacy Policy</a></p>
				<p class="small"><a href="/content-and-resources/terms">Terms of Service</a></p>
			</div>
			<div class="col-6 col-md-3">
				<p>Company</p>
				<p class="small"><a href="#">Company & Culture</a></p>
				<p class="small"><a href="#">Trust & Safety</a></p>
				<p class="small"><a href="#">Support</a></p>
				<p class="small"><a href="#">Media Kit</a></p>
				<p class="small"><span><a href="#">Contact Us</a></span></p>
			</div>
			<div class="col-6 col-md-3">
				<p>Made with Love in Phoenix</p>
				<p class="small">3333 East Camelback Road #250, Phoenix, AZ, 85018</p>
				<p class="small"><span>(866) 430-7333</span></p>
			</div>
		</div>
	</div>
	<!-- End Footer Top -->

	<!-- Begin Footer Bottom -->
	<div class="container-fluid" id="footerBottom">
		<div class="row">
			<div class="col-md">
				<p class="extraSmall">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Salucro Healthcare Solutions, LLC | All Rights Reserved</p>
			</div>
		</div>
	</div>
	<!-- End Footer Bottom -->

</footer>

<!-- JS -->

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="/assets/js/custom-front.js"></script>

<!-- Begin Smooth Scroll JS - https://github.com/cferdinandi/smooth-scroll -->
<script src="/assets/js/smooth-scroll.min.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
	var scroll = new SmoothScroll('a[href*="#"]', {
		speed: 900
	});
</script>
<!-- End Smooth Scroll JS -->








  </body>
</html>